<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            #nav-bar{
                position:fixed;
                top:0px;
                left:0px;
                right:0px;
                height:50px;
                background-color:dodgerblue;
                line-height:50px;
            }
            #nav-bar>i{
                display:none;
                font-size:30px;
                color:white;
                padding-left:20px;
                padding-right:20px;
            }
            #nav-bar>div{
                vertical-align: top;
                display:inline-block;
                height:50px;
            }
            #nav-bar>div>ul{
                padding-left:0px;
            }
            #nav-bar>div>ul>li{
                display:inline-block;
                position:relative;
                margin-left:20px;
            }
            #nav-bar>div>ul>li>a{
                text-decoration:none;
                padding-left:20px;
                padding-right:20px;
                color:white;
            }
            #nav-bar>div>ul>li>ul{
                position:absolute;
                top:50px;
                left:0px;
                padding-left: 0;
                background-color:dodgerblue;
                width:250px;
            }
            #nav-bar>div>ul>li>ul>li{
                display:block;
                line-height:40px;
                border:1px solid lightgrey;
                padding-left:20px;
                padding-right:20px;
            }
            #nav-bar>div>ul>li>ul>hr{
                display:none;
                opacity:1;
                height:0.5px;
                border-width:0px;
                background-color:grey;
                margin-top:0px;
                margin-bottom:0px;
            }
            #nav-bar>div>ul>li>ul>li>a{
                text-decoration:none;
                color:white;
            }
            .menu-icons{
                margin-right:5px;
            }
            #nav-bar>i:hover{
                color:midnightblue; 
            }
            #nav-bar>div>ul>li>a:hover{
                color:midnightblue;
            }
            #nav-bar>div>ul>li>ul>li>a:hover{
                color:midnightblue;
            }
            @media screen and (max-width: 991px) {
                #nav-bar>i{
                    display:inline-block;
                }
                #nav-bar>div{
                    display:block;
                    position:fixed;
                    top:50px;
                    left:-300px;
                    width:300px;
                    height:100%;
                    background-color: dodgerblue;
                    transition:0.5s;
                    border-top:1px solid lightgrey;
                    padding-top:20px;
                    overflow-y: auto;
                    padding-bottom:50px;
                }
                #nav-bar>div>ul>li{
                    display:block;
                    position:static;
                    margin-left:0px;
                    line-height:40px;
                }
                #nav-bar>div>ul>li>ul{
                    position:static;
                    padding-left:20px;
                    background-color: dodgerblue;
                    border:0px;
                    width:100%;
                }
                #nav-bar>div>ul>li>ul>li{
                    border:0px;
                    line-height:40px;
                }
                #nav-bar>div>ul>li>ul>li>a{
                    color:white;
                }
                #nav-bar>div>ul>li>ul>hr{
                    display:none;
                }
                .caret-down-i{
                    float:right;
                    margin-right:20px;
                }
                .caret-right-i{
                    float:right;
                    margin-right:20px;
                }
            }    
        </style>
    </head>
    <body>
        <div id="nav-bar">
            <i class="bi bi-list" onclick="show_hide_menu();"></i>
            <div id="nav-bar-ul-container-div">
                <ul>
                    <li>
                        <a href="#">
                            <i class="bi bi-house-door menu-icons"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-file-text menu-icons"></i>
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="show_hide_sub_menu(this);">
                            <i class="bi bi-gear menu-icons"></i>
                            Settings
                            <i class="bi bi-caret-down-fill caret-down-i" style="display:none;"></i>
                            <i class="bi bi-caret-right-fill caret-right-i"></i>
                        </a>
                        <ul class="sub_menu_ul" style="display:none;">
                            <li>
                                <a href="#">
                                    <i class="bi bi-at menu-icons"></i>
                                    Change email
                                </a>
                            </li>
                            <hr>
                            <li>
                                <a href="#">
                                    <i class="bi bi-key menu-icons"></i>
                                    Change Password
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onclick="show_hide_sub_menu(this);">
                            <i class="bi bi-hdd-stack menu-icons"></i>
                            Services
                            <i class="bi bi-caret-down-fill caret-down-i" style="display:none;"></i>
                            <i class="bi bi-caret-right-fill caret-right-i"></i>
                        </a>
                        <ul class="sub_menu_ul" style="display:none;">
                            <li>
                                <a href="#">
                                    <i class="bi bi-window-sidebar menu-icons"></i>
                                    Web Development
                                </a>
                            </li>
                            <hr>
                            <li>
                                <a href="#">
                                    <i class="bi bi-phone menu-icons"></i>
                                    App Development
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li >
                        <a href="#">
                            <i class="bi bi-box-arrow-left menu-icons"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>			
        <div style="margin-right:auto;margin-left:auto;margin-top:100px;text-align:center"><h1>Content Goes Here</h1></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>

    <script>
        function show_hide_menu(){
             var nav_bar_ul_container_div=document.getElementById('nav-bar-ul-container-div');
             if(nav_bar_ul_container_div.style.left=='0px'){
                nav_bar_ul_container_div.style.left='-300px';
             }
             else{
                nav_bar_ul_container_div.style.left='0px';
             }
        }
        function show_hide_sub_menu(element){
            var ul=element.nextElementSibling;
            var caret_down=element.getElementsByTagName('i')[1];
            var caret_right=element.getElementsByTagName('i')[2];
            var elements_array=document.getElementsByClassName('sub_menu_ul');
            if(window.innerWidth>991){
                if(ul.style.display=='none'){
                    for(var i=0;i<elements_array.length;i++){
                        elements_array[i].style.display='none';
                    }
                    ul.style.display='block';
                    caret_right.style.display='none';
                    caret_down.style.display='inline';
                }else{
                    for(var i=0;i<elements_array.length;i++){
                        elements_array[i].style.display='none';
                        caret_right.style.display='inline';
                        caret_down.style.display='none';
                    }
                }
            }
            else{
                if(ul.style.display=='none'){
                    ul.style.display='block'; 
                    caret_right.style.display='none';
                    caret_down.style.display='inline';   
                }
                else{
                    ul.style.display='none';
                    caret_right.style.display='inline';
                    caret_down.style.display='none';
                }
            }
        }
        window.addEventListener('resize',function(){
            var nav_bar_ul_container_div=document.getElementById('nav-bar-ul-container-div');
            nav_bar_ul_container_div.style.left='-300px';
            var elements_array=document.getElementsByClassName('sub_menu_ul');
            for(var i=0;i<elements_array.length;i++){
                    elements_array[i].style.display='none';
            }
            elements_array=document.getElementsByClassName('caret-down-i');
            for(var i=0;i<elements_array.length;i++){
                    elements_array[i].style.display='none';
            }
            elements_array=document.getElementsByClassName('caret-right-i');
            for(var i=0;i<elements_array.length;i++){
                    elements_array[i].style.display='inline';
            }
        });
    </script>

</html>